<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="Vengers.css">
</head>
<body>
<section>
  <div class = "container">
<form action = "" method = "post" ><br><br>
<name>CUSTOMER</name>
    <div class = "form-group">  
        <label for = 'name'>Username</label><br><br>
        <input type = "text" name = "username"><br><br>
    </div>
     
     <div class = "form-group">
      <label for = 'name'>email</label><br><br>
      <input type = "text" name = "email"><br><br>
   </div>
   
   <div class = "form-group">
        <label for = 'name'>Gender</label><br><br>
        <input type = "text" name = "gender"><br><br>
      </div>
   
   <div class = "form-group">
   <label for = 'name'>Password</label><br><br>
        <input type = "password" name = "password"><br><br>
      </div>
      
<div class = "form-group">
<label for = 'name'>location</label><br>
<input type= "text" name="location"><br>
</div>
<button type = "signup" value = "signup">Signup</button>
</form>
</div>
</section>
</body>
</html>