body{
    text-align:center;

    padding:0;
    margin-top: 10%;
    margin-bottom: 10%;
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
          
}
 
 
 .formgroup{
    width:100%;
    margin-top:20px;
    font-size:20px;
 


 }
 button[type="login"]{
    width:20%;
    padding:20px;
    font-size:20px; 
    border-radius:100px;
   text-align:center;
   cursor:pointer;
   margin-top:20px;
 }

 button[type="signup"]:hover{
   width:50%;
    font-size:20px; 
    border-radius:20px;
   text-align:center;
   cursor:pointer;
   margin-top:20px;
    

 }
    
.container{
   background-color: rgb;
   padding: 20px;
   height: 100%;
   width: 100%;
   border-radius: 20px;

}            
       


